<html>
    <head>
        <title>QuickOrder</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" type="text/css" href="Branding/css/estilos.css" >
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    </head>
    <body>
        <div class="container">
            <div class="jumbotron" id="jumbo">
                <h1 class="text-center">QuickOrder</h1>
                <p class="text-center">La mejor manera de pedir comida</p>
                <p class="text-center">Version 1.3</p>
            </div>
            <div class="row">
                <div class="col-md-4 col-md-offset-4">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title text-center" >Ingresar a mi cuenta</h3>
                        </div>
                        <div class="panel-body">
                            <form action="validar.do" method="POST" accept-charset="UTF-8">
                                <fieldset>
                                    <div class="form-group">
                                        <input class="form-control" type="email" name="txtMail" placeholder="E-mail" required="required">
                                    </div>
                                    <div class="form-group">
                                        <input class="form-control" type="password" name="txtPass" placeholder="Contraseña" required="required">
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input name="remember" type="checkbox" value="Remember Me"> Remember Me
                                        </label>
                                    </div>
                                    <input class="btn btn-lg btn-success btn-block" type="submit" value="Ingresar">

                                    <div class="social-buttons" id="login-dp">
                                        <a href="#" class="btn btn-fb"><i class="fa fa-facebook"></i> Facebook</a>
                                        <a href="#" class="btn btn-gp"><i class="fa fa-google-plus"></i> Google+</a>
                                        <a href="#" class="btn btn-tw"><i class="fa fa-twitter"></i> Twitter</a>
                                    </div>

                                </fieldset>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
<!--
<style>
body {
    padding-top: 20px;
    background: url("Branding/img/Fondo.jpg") no-repeat scroll center center / cover ;
}

#login-dp .social-buttons{
    margin:12px;  
}
#login-dp .social-buttons a{
    width: 49%;
    
}
#login-dp .form-group {
    margin-bottom: 10px;
    
}

.btn-fb{
    color: #fff;
    background-color:#3b5998;
    margin-top: 10px;
    margin-right: 5px; 
}
.btn-fb:hover{
    color: #fff;
    background-color:#496ebc 
}
.btn-tw{
    color: #fff;
    background-color:#55acee;
    margin-top: 10px;
    margin-left: 5px; 
}
.btn-tw:hover{
    color: #fff;
    background-color:#59b5fa;
}

.btn-gp{
    color: #fff;
    background-color:#c32f10;
    margin-top: 10px;
    margin-right: 5px; 
    margin-left: 5px; 
}
.btn-gp:hover{
    color: #fff;
    background-color:#59b5fa;
}
#jumbo {
    /*background: rgba(200, 54, 54, 0.5);*/
    background: rgba(255, 255, 255, 0.3);
}

</style>-->